\contentsline {section}{\numberline {1}Project Recap}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Team Responsibilities}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What Has Been Implemented}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Master Node (Rayan Alamri) --- 100\% Complete}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}TCP Server (\texttt {src/master/server.c})}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Worker Registry (\texttt {src/master/scheduler.c})}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Task Queue (\texttt {src/master/queue\_mgr.c})}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Scheduler Thread (\texttt {src/master/scheduler.c})}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Worker Execution Engine (Mohammed Alsuhaibani) --- 100\% Complete}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Network Client (\texttt {src/worker/client.c})}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Executor (\texttt {src/worker/executor.c})}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Serialization \& Communication Layer (Ali Almuzain) --- 100\% Complete}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Protocol (\texttt {src/shared/protocol.c}, \texttt {src/shared/models.h})}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Terminal Dashboard (Mohammed Yar) --- Stub Only}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docker / Deployment Infrastructure}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Component Diagram}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Message Flow}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Concurrency Model}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Screenshots of Working System}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Master Node Startup and Worker Registration}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task Dispatch and Result Collection}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Worker Node Output}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Unit Test Output}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fault Tolerance --- Worker Disconnect and Task Requeue}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}How to Run the System}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Build}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Run Unit Tests}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Run Integration Test (Local --- 3 Workers)}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Run with Docker}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Test Fault Tolerance}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Challenges Faced}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Thread Safety Without Deadlock}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TCP Partial Reads}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Worker Disconnect Race}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Child Process Cleanup}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Heartbeat and Send Interleaving}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implementation Progress Summary}{11}{section.7}%
\contentsline {section}{\numberline {8}Plan for Completing Remaining Work}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Remote Code Execution on Workers (Core Priority)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Terminal Dashboard (Mohammed Yar)}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Heartbeat Watchdog}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Result Logging}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Additional Test Coverage}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Raspberry Pi Deployment (Time-Permitting)}{12}{subsection.8.6}%
\contentsline {section}{\numberline {9}Repository Structure}{13}{section.9}%
